[loggers]
keys=root, history_manager, grid, cell, strategy, solver, brute_forcer

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[logger_history_manager]
level=INFO
handlers=consoleHandler, fileHandler
qualname=sudoku.history_manager
propagate=0

[logger_grid]
level=NOTSET
handlers=consoleHandler, fileHandler
qualname=sudoku.grid
propagate=0

[logger_cell]
level=WARNING
handlers=consoleHandler, fileHandler
qualname=sudoku.cell
propagate=0

[logger_strategy]
level=NOTSET
handlers=consoleHandler, fileHandler
qualname=solver.strategy
propagate=0

[logger_solver]
level=NOTSET
handlers=consoleHandler, fileHandler
qualname=solver.solver
propagate=0

[logger_brute_forcer]
level=INFO
handlers=consoleHandler, fileHandler
qualname=solver.brute_forcer
propagate=0

[handlers]
keys=consoleHandler, fileHandler

[handler_consoleHandler]
level=NOTSET
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
level=ERROR
class=handlers.RotatingFileHandler
formatter=complexFormatter
args=("logs/log.log", "a", 10240000, 10)  # file, mode, maxBytes, backupCount

[formatters]
keys=simpleFormatter, complexFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(name)-22s %(levelname)-8s - %(message)s

[formatter_complexFormatter]
format=%(asctime)s Process: (%(process)d, %(processName)s) Thread: (%(thread)d, %(threadName)s) Module: (%(module)s %(funcName)s %(lineno)d) %(name)s %(levelname)s - %(message)s
