[mypy]
; Coverage
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
check_untyped_defs = True
warn_incomplete_stub = True

; Any and Generics
disallow_any_decorated = True
disallow_any_generics = True
disallow_any_explicit = True
disallow_subclassing_any = True
warn_return_any = True

; Something unused
warn_unused_configs = True
warn_unused_ignores = True

; Possible errors
disallow_any_unimported = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
warn_unreachable = True
no_implicit_reexport = True

; Extra
strict = True
